    Test net output #0: accuracy_action_1 = 0.715212

    Test net output #1: accuracy_pose_1 = 0.128118

    Test net output #2: accuracy_scene_1 = 0.799687

    Test net output #3: loss_action_1 = 1.02212

    Test net output #4: loss_pose_1 = 2.10384

    Test net output #5: loss_scene_1 = 0.643909

    Test net output #0: accuracy_action_1 = 0.715212

    Test net output #1: accuracy_pose_1 = 0.484433

    Test net output #2: accuracy_scene_1 = 0.798122

    Test net output #3: loss_action_1 = 1.02212

    Test net output #4: loss_pose_1 = 2.37921

    Test net output #5: loss_scene_1 = 0.648106

