    Test net output #0: accuracy_action = 0.219354

    Test net output #1: accuracy_scene = 0.185714

    Test net output #2: loss_action = 2.52213

    Test net output #3: loss_scene = 1.59962

    Test net output #0: accuracy_action = 0.67808

    Test net output #1: accuracy_scene = 0.675714

    Test net output #2: loss_action = 2.31847

    Test net output #3: loss_scene = 1.48334

    Test net output #0: accuracy_action = 0.674411

    Test net output #1: accuracy_scene = 0.675714

    Test net output #2: loss_action = 1.74203

    Test net output #3: loss_scene = 1.45712

    Test net output #0: accuracy_action = 0.661497

    Test net output #1: accuracy_scene = 0.674286

    Test net output #2: loss_action = 1.83204

    Test net output #3: loss_scene = 1.4887

    Test net output #0: accuracy_action = 0.671724

    Test net output #1: accuracy_scene = 0.678571

    Test net output #2: loss_action = 1.7644

    Test net output #3: loss_scene = 1.42644

    Test net output #0: accuracy_action = 0.674554

    Test net output #1: accuracy_scene = 0.67

    Test net output #2: loss_action = 1.69967

    Test net output #3: loss_scene = 1.50612

